{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_SMARTERASP_CONNECTION_STRING"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_STRONG_SECRET_KEY_MIN_32_CHARS!!",
    "Issuer": "TechStoreAPI",
    "Audience": "TechStoreClient",
    "ExpireMinutes": "60",
    "RefreshTokenExpireDays": "7"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "baomttd01287@gmail.com",
    "SmtpPass": "yxli uyhm twnn ltov",
    "FromEmail": "baomttd01287@gmail.com",
    "FromName": "TechStore Contact Auto"
  },
  "Google": {
    "ClientId": "REPLACE_WITH_GOOGLE_CLIENT_ID"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
