{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TechStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "TechStoreSecretKey123456789012345678901234567890!!",
    "Issuer": "TechStoreAPI",
    "Audience": "TechStoreClient",
    "ExpireMinutes": "60",
    "RefreshTokenExpireDays": "7"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "baomttd01287@gmail.com",
    "SmtpPass": "yxli uyhm twnn ltov",
    "FromEmail": "baomttd01287@gmail.com",
    "FromName": "TechStore Contact Auto"
  },
  "PayOS": {
    "ClientId": "YOUR_PAYOS_CLIENT_ID",
    "ApiKey": "YOUR_PAYOS_API_KEY",
    "ChecksumKey": "YOUR_PAYOS_CHECKSUM_KEY",
    "ReturnUrl": "https://your-domain.com/api/payments/payos-return",
    "CancelUrl": "https://your-domain.com/api/payments/payos-cancel"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
